# ———————— Dados do banco (exemplo) ————————
spring.datasource.url=jdbc:postgresql://localhost:5432/alertachuva_db
spring.datasource.username=alerta_user
spring.datasource.password=senhaSegura123
spring.jpa.hibernate.ddl-auto=update

# ———————— Debug de mapeamento de Controllers ————————
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.handler=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# ———————— Debug do próprio pacote da aplicação ————————
logging.level.com.fiap.alertachuva=DEBUG
