# Configuração local (para rodar no seu PC, banco “localhost” ou H2, etc.)
spring.datasource.url=jdbc:postgresql://localhost:5432/alertachuva_db
spring.datasource.username=alerta_user
spring.datasource.password=senhaSegura123

spring.jpa.hibernate.ddl-auto=update
