# → URL usando o nome do container Postgres (não "localhost")
spring.datasource.url=jdbc:postgresql://alertachuva-db:5432/alertachuva_db
spring.datasource.username=alerta_user
spring.datasource.password=senhaSegura123

# Se quiser que o Hibernate crie/atualize o schema automaticamente:
spring.jpa.hibernate.ddl-auto=update
